# gradle-sample

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/sample/: Plugin01.groovy
